* {
  margin: 0;
  padding: 0;
}

.app-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: repeat(3, auto);
  grid-template-areas:
    "cabecalho cabecalho cabecalho"
    "principal principal principal"
    "rodape rodape rodape";
  min-height: 100vh; 
  width: 100vw;
}

.cabecalho {
  grid-area: cabecalho;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  background-color: #20232a;
  color: white;
  align-content: center;
  justify-items: center;
  padding: 10px;
}

.header-title {
  height: 72px;
  padding: 5px;
}

.header-title img {
  height: 100%;
  width: auto;
}

.principal {
  grid-area: principal;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1.5rem;
  gap: 1rem;
}

.rodape {
  grid-area: rodape;
  display: grid;
  align-items: center;
  background-color: #20232a;
  color: white;
  height: 70px;
  text-align: center;
  width: 100%;
}

@media (max-width: 768px) {
  .layoutToggle{
    display: none;
  }
}